APP_NAME='Web Base'
APP_ENV=local
APP_KEY=base64:eo2ymh/Glivikn1aszJjMYNGVpF5Hfb/1jiKH7tjSMI=
APP_DEBUG=true
APP_URL=http://rokave.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=861f5256d0cd11
MAIL_PASSWORD=a280d3d0835557
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=edwinhenriquezh@gmail.com
MAIL_FROM_NAME="Edwin Henriquez H"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AURNNXCdKwz27ExxW7HvH4Img8jK2TG3HuoKfCXSlLYqcNHCcfn10aVp0vCzy0axoky4z_3Bhd3ADN6u"
PAYPAL_CLIENT_SECRET="EH_XbCZwNvyEZdx5sRDAO476PITK9iMS9WE9xmxYhOwmF0xNvH-cagJfuUhoJiVQhEukjtjxdYpeZUDE"
